<!DOCTYPE html>
<html>
	<head>
		<title>Secretary's Login Page</title>
	</head>
	<style>
		body{
			font-family: Georgia;
			border: 4px solid white;
			border-radius: 10px;
			padding: 100px;
			background-color: lightblue;
			
		}
		h1, h2{
			color: blue;
			font-size: 300%;
			text-align: center;
		}
		p{
			color: black;
			font-family: Georgia;
			text-align: center;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 2px outset;
	
		}
		form{
			text-align: center;
		}
		
		button{
			text-align: center;
		}
		a {
			text-align: center;
		}
	</style>
	<body class="centered">
		<div>
			<h1>MyBusApp</h1>
			<h2>Secretary's Login Page</h2>
		</div>
			<img src="logo.jpg" alt="Company Logo" width="200" height="200" class="center">
		<div>
		</div>
		<div>
		<p>Please identify your credentials to use MyBusApp</p>
			<form action="login.php" method="POST">
				<input type="text" name="username" placeholder="Username"><br/>
				<input type="password" name="password" placeholder="Password"><br/>
				<button type="submit">Login</submit></button>
				<div>
					<p>Secretary with no account yet!!!</p>
					<a href="signup.html">Sign Up</a>
				</div>
			</form>
							
		</div>
		<div>
			<p>Created by Group 2.</p>
		</div>
		<div>
			<a href="index.php">
				<button>Return to First Page</button>
			</a>
		</div>
	</body>
</html>
